<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Management Information Systems Student Association at Cal Poly Pomona 
      is dedicated to developing students' professional and technical skills in business 
      and technology. We guide students toward careers in fields like business intelligence, 
      information security, and web application development, offering resources, networking, 
      and hands-on experiences to prepare them for the tech industry."
    />
    <link rel="icon" href="images/MISSA_Icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Reunion</title>
    <link rel="stylesheet" href="styles/main.css" />
    <!-- COMPONENTS -->
    <script src="components/navbar-header.js" type="text/javascript" defer></script>
    <script src="components/contact-footer.js" type="text/javascript" defer></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/6ba1bc120d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- NAVBAR HEADER -->
    <navbar-header></navbar-header>

    <!-- TITLE CONTAINER -->
    <section class="hero is-medium background-fade banner-margin">
      <div class="hero-body">
        <h1 class="title is-size-1 has-text-black-bean">Alumni Reunion</h1>
        <p class="subtitle has-text-black-bean pt-2">
          Placeholder Text
        </p>
      </div>
    </section>

    <!-- Alumni Reunion Description Section -->
    <section class="section is-small">
      <!-- Columns Container for Picture and Description -->
      <div class="columns is-flex-direction-row-reverse is-centered is-vcentered">
        <!-- Alumni Reunion Description Container -->
        <div class="column is-4-fullhd is-5-desktop is-7-tablet is-vcentered">
          <!-- Alumni Reunion Title -->
          <h2 class="title is-size-3 mb-6">About Alumni Reunion</h2>

          <!-- Alumni Reunion Description -->
          <p class="subtitle is-justified">
            MISSA is thrilled to invite all alumni, current members, and supporters to our 55th Annual Alumni Reunion Banquet! 
            This is a fantastic opportunity to network, celebrate MISSA’s legacy, and reconnect with fellow alumni.
          </p>
          <p class="subtitle is-justified">
            Time and location to be announced.
          </p>
          <p class="subtitle has-text-link has-text-weight-bold">
            Registration coming in April!
          </p>
        </div>
        <!-- IMAGE CONTAINER -->
        <div class="column is-4-fullhd is-5-desktop is-flex">
          <img class="standalone-img ml-auto" src="images/alumni-reunion/reunion-photo-1.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Event Highlights Section -->
    <section class="section is-small">
      <div class="box">
        <div class="columns is-centered is-tablet is-vcentered">
          <!-- Number Container -->
          <div class="column is-2">
            <i class="font-size-5 fa-regular fa-calendar-days my-5"></i>
          </div>
          <div class="column is-7 is-offset-1 pb-5">
            <!-- Event Description -->
            <h2 class="title is-3">Event Hightlights</h2>
            <div class="content is-medium">
              <li>
                Keynote Address: Hear from an esteemed MISSA alumnus about the future of technology and its impact on the industry.
              </li>
              <li>
                Networking Opportunities: Connect with fellow alumni and current members to foster professional relationships and mentorship opportunities.
              </li>
              <li>
                Club Updates: Learn about MISSA's latest achievements, initiatives, and plans for the future.
              </li>
              <li>
                Dinner and Entertainment: Enjoy a catered dinner and live entertainment to celebrate our incredible community.
              </li>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="section is-small">
      <!-- Section Title -->
      <h2 class="title has-text-centered">
        Have questions?
      </h2>
      <p class="subtitle has-text-centered mt-3">Contact our Director of Alumni Relations for more information!</p>
      <!-- Columns Container for Contact Cards -->
      <div class="card-columns columns is-centered is-vcentered">
        <!-- Contact 1 Container -->
        <div class="column is-4">
          <!-- DA Director 1 Card -->
          <div class="card">
            <!-- DA Director 1 Content -->
            <div class="card-content">
              <div class="content has-text-centered">
                <h3 class="title is-4">Nidhi Nambiar</h3>
                <a class="button is-link has-text-black-bean is-4" href="mailto:alumnirelations@calpolymissa.org">
                  alumnirelations@calpolymissa.org 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT FOOTER -->
    <contact-footer></contact-footer>
  </body>
</html>
